{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-lab-a982yu0v-pooler.gwc.azure.neon.tech;Database=FastCarRent_Db;Username=FastCarRent_Db_owner;Password=npg_0yCup1DHinYI;Ssl Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
